<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습5-크기에 따라 자리 바꾸기</title>
    <style>
      .boxs {
        /* width: 100%; */
        /* height: 100%; */
        margin: 0 auto;
        display: flex;

        flex-direction: row;
      }

      .boxs .box1 {
        height: 100px;
        width: 100px;
        border: 1px solid red;
        margin: 20px;
        background-color: black;
      }

      @media screen & (min-width: 700px) {
        .boxs {
          /* width: 100%; */
          /* height: 100%; */
          margin: 0 auto;
          display: flex;

          flex-direction: column;
        }

        .boxs .box1 {
          height: 100px;
          width: 100px;
          border: 1px solid red;
          margin: 20px;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="boxs">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
  </body>
</html>
