<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event</title>
    <script defer src="Event.js"></script>
    <style>
      .btn {
        width: 80px;
        height: 35px;
        border-radius: 13px;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        margin: 10px;
        cursor: pointer;
      }
      .btn--black {
        background-color: black;
        color: #fff;
      }
      .btn--green {
        background-color: green;
        color: yellow;
      }
      .btn--blue {
        background-color: blue;
        color: red;
      }
      .btn--red {
        background-color: red;
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="btn btn--black">버튼1</div>
    <div class="btn btn--green">버튼2</div>
    <div class="btn btn--blue">버튼3</div>
    <div class="btn btn--red">버튼4</div>
  </body>
</html>
